{
  "name": "rotorjs",
  "version": "0.8.0",
  "license": "MIT",
  "description": "Component-based JavaScript library for single-page applications.",
  "keywords": [
    "RotorJS",
    "component",
    "single-page application",
    "SPA",
    "user interface",
    "UI",
    "rich Internet application",
    "RIA",
    "model",
    "state",
    "DOM",
    "virtual DOM",
    "application loop",
    "unidirectional dataflow",
    "minimalistic",
    "modular",
    "isomorphic",
    "universal",
    "browser",
    "server"
  ],
  "homepage": "https://github.com/kuraga/rotorjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuraga/rotorjs.git"
  },
  "author": {
    "name": "Alexander Kurakin",
    "email": "kuraga333@mail.ru"
  },
  "bugs": {
    "url": "https://github.com/kuraga/rotorjs/issues",
    "email": "kuraga333@mail.ru"
  },
  "main": "index.mjs",
  "module": "index.mjs",
  "jsnext:main": "index.mjs",
  "browser": "index.mjs",
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "freezer-js": "^0.14.1",
    "raf": "^3.4.1",
    "snabbdom": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "nyc": "^15.1.0",
    "rollup": "^2.70.2",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "sinon": "^13.0.2",
    "tman": "^1.10.0"
  },
  "scripts": {
    "lint": "eslint $(git ls-files '*.js' '*.mjs' '*.jsx')",
    "test": "node scripts/test.js",
    "test-browser": "node scripts/testBrowser.mjs",
    "test-browser-clean": "rm -fv test/browser/testBrowserBundle.js",
    "cover": "nyc npm run test",
    "cover-clean": "rm -fv coverage .nyc_output",
    "release-patch": "git checkout master && npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master && npm version major && git push origin master --tags && npm publish"
  }
}
